.btn {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  border: 1px solid #d9d9d9;
  font-size: 32px;
  background-color: rgb(94, 169, 204);
  color: white;
  border-radius: 8px;
  box-shadow: 0px 0px 2px rgb(200, 200, 200);
  cursor: pointer;
}



