.wrap {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin: 10px 0;
  -webkit-user-select: none;

  .portrait {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    margin:0 10px;
  }

  .content {
    text-align: left;
    font-size: 14px;
    max-width: 60%;
    padding: 0 10px;
    line-height: 30px;
    background-color: rgb(255, 214, 139);
    border-radius: 5px;
    word-break: break-all;
    box-shadow: 0px 0px 2px rgb(200, 200, 200);
  }
}
