.button {
  margin: 5px;
  box-sizing: border-box;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid rgb(145, 145, 145);
  font-size: 20px;
  line-height: 46px;
  text-align: center;
  -webkit-user-select: none;
  cursor: pointer;
}

.button:hover {
  border-color: rgb(255, 0, 0);
  color: rgb(255, 0, 0);
}

.container {
  position: fixed;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-content: center;
  width: 800px;
  height: 500px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 0px 5px rgb(220, 220, 220);
  border-radius: 5px;
  margin: 5px;

  .model {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    .content {
      position: relative;
      display: flex;
      width: 300px;
      height: 80px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgb(177, 177, 177);

      .icon {
        height: 100%;
        margin-left: 10px;
      }

      .text {
        height: 80px;
        line-height: 80px;
        margin-left: 10px;
        font-size: 22px;
        color: rgb(100, 99, 99);
        -webkit-user-select: none;
      }

      .fork {
        position: absolute;
        width: 15px;
        height: 15px;
        right: 5px;
        top: 5px;
        cursor: pointer;
        line-height: 15px;
      }
    }
  }

  .wrap {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: #333;
    position: absolute;

    header {
      box-sizing: border-box;
      height: 10%;
      border-bottom: 1px solid rgb(225, 225, 225);

      .text {
        text-align: center;
        font-size: 1.5rem;
        -webkit-user-select: none;
      }
    }

    main {
      box-sizing: border-box;
      height: 80%;
      overflow: auto;
      margin-right: 2px;
      margin-left: 2px;
    }

    /*滚动条整体样式*/
    main::-webkit-scrollbar {
      width: 7px;
    }

    /*滚动条滑块*/
    main::-webkit-scrollbar-thumb {
      background: rgb(230, 230, 230);
      border-radius: 10px;
    }

    main::-webkit-scrollbar-thumb:hover {
      background: rgb(210, 210, 210);
    }

    /*滚动条轨道*/
    /*     main::-webkit-scrollbar-track {
      
    } */

    footer {
      box-sizing: border-box;
      height: 10%;
      display: flex;
      border-top: 1px solid rgb(225, 225, 225);
      align-items: center;
      justify-content: space-around;

      .inputArea {
        width: 90%;
        height: 65%;
        display: flex;
        color: rgb(163, 163, 163);

        input {
          box-sizing: border-box;
          margin: 0 auto;
          width: 100%;
          height: 100%;
          font-size: 16px;
          border: 0;
          border-radius: 3px;
          box-shadow: 0px 0px 2px rgb(145, 145, 145);
          outline: none;
          padding: 0 10px;
        }

        /* 修改input中placeholder字体 */
        input::-webkit-input-placeholder {
          color: rgb(180, 180, 180);
        }

        input::-moz-input-placeholder {
          color: rgb(180, 180, 180);
        }

        input::-ms-input-placeholder {
          color: rgb(180, 180, 180);
        }
      }

      .send {
        flex: 1;

        button {
          width: 100%;
          height: 100%;
        }
      }
    }

  }
}
